# Usa Node.js 20 como base
FROM node:20-alpine

# Define o diretório de trabalho
WORKDIR /app

# Copia os arquivos package.json e package-lock.json primeiro (para cache eficiente)
COPY package*.json ./

# Instala as dependências
RUN npm install

# Instala o TypeScript globalmente
#RUN npm install -g typescript

# Copia o restante dos arquivos
COPY . .

# Verifica se o arquivo tsconfig.json existe e se está correto
#RUN ls -al /app/tsconfig.json

# Compila os arquivos TypeScript para JavaScript
#RUN tsc

# Expõe a porta 3005
EXPOSE 8080

# Comando para iniciar o backend (após compilar os arquivos TypeScript)
# CMD ["node", "dist/server.js"]
CMD ["node", "server.js"]
